{
  "name": "aws-iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:iot": "cd ./apps/asset-tag-device && node ./app.mjs"
  },
  "author": "yzhbankov",
  "license": "MIT"
}
